server.port=8014
spring.jpa.database=MySql
spring.datasource.url=jdbc:mysql://localHost:3306/onlineFood?useSSl=false
spring.datasource.username=root

spring.datrasource.password=ABCDE


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.thymleaf.prefix=src/main/resources/templates
spring.thymleaf.suffix=html
spring.thymleaf.enabeled=true
spring.thymleaf.check-template.location=true
